
* 그냥 몸에 익어야 함 *



순열과 스케줄 조합  combi-ex2
거리구하기 최대 최소값 조합
우선순위에 따른 일처리
속도와 위치에 따른 그룹 형성
바이러스 검출
냉장고 / 엘리베이터
치킨배달 /새로운 11
행렬
회의실배정
list등의 리턴값을 array로 전달하기. 
세프
아파트
동전단위 coinchange
필터투과, 배열에 값 넣기.
array/list 정렬
배열정렬
복합정렬
파일 합치기 (백준 11066번)
라면사기 (백준 18185)
https://www.acmicpc.net/problem/18185
https://velog.io/@torch/2023.04.08    // java
https://gudwnsrns1234.tistory.com/9
https://husk321.tistory.com/293
https://thought-process-ing.tistory.com/260
https://hsdevelopment.tistory.com/540

https://www.acmicpc.net/workbook/view/4357  -> 백문문제 모음
백준 2234  (성곽) https://www.acmicpc.net/problem/2234
https://cano721.tistory.com/36
https://velog.io/@embeddedjune/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%ED%81%B0%EB%8F%8C-Chapter-4-%EB%B9%84%ED%8A%B8%EB%A7%88%EC%8A%A4%ED%82%B9-%EB%B0%B1%EC%A4%80-2234%EB%B2%88-%EC%84%B1%EA%B3%BD

